#spring.data.mongodb.password=frug
#spring.data.mongodb.port=61678
#spring.data.mongodb.port=host
spring.data.mongodb.uri=mongodb://frugalis:frugalis@ds261828.mlab.com:61828/springdb
#spring.data.mongodb.username=frug
#spring.data.mongodb.database=springboot